<html>
<head>
	<title>Zuitt IT Solutions </title>
</head>
<body>
	<h1>Zuitt IT Solutions</h1>
	<br>
	<h2> Products Offered </h2>
	<br>
	<table border="1">
		<thead>
			<tr>
				<th>
					Package
				</th>
				<th>
					Price
				</th>
				<th>
					Description
				</th>
			</tr>

		<tr>
			<td>Basic </td>
			<td>P500.00 </td>
			<td>Package includes a fully functional website with desired specifications.</td>
		</tr>

		<tr>
			<td> Premium </td>
			<td> P1000.00 </td>
			<td> Enjoy all the benefits of the basic package and also includes site support and maintenance </td>
		</tr>
		<tr>
			<td colspan="3">
				<center>
				<b>Additional features after initial project is inclusive of charges</b>
			</center>
			</td>
		</tr>
	</table>
	<br>
	<h1> Contact Form </h1>
</body>
</html>
